include "secure"
# This is the main configuration file for the application.
# ~~~~~

# Database configuration

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# sudo service mysql start
# exist database: todolist
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://127.0.0.1:3306/todolist?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
#db.default.user=${DATABASE_USERNAME_DB}
#db.default.password=${DATABASE_PASSWORD_DB}
